# RDF using A SDR Approach

The main project code files can be found under the DF directory. 

Simulations can be found in the Simualations directory

Some premade LUTs are stored in the LUT_backups folder - these are made to be deserialsed using into Julia 1.8.0 - Example code on how to deserialise them is given in their folders
